<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loren Business</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!-- menu -->
    <header>
        <section class="lb__navbar">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
                <button class="navbar-toggler" id="hamburger_menu" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Corporation Types </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tax Treaties </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item __cart">
                            <a class="nav-link" href="#">
                                <!-- <i class="fa fa-shopping-cart" aria-hidden="true"> -->
                                <img src="img/Shopping-cart.svg" alt="">
                                <span class="cart_value">  0</span>
                                </i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
    </header>

    <!-- Hero Slider -->
    <section class="hero__slider">
        <div class="hero__slider__inner">
            <div class="slider__box">
                <img src="img/banner-slider-1.jpg" alt="Desktop Banner" class="desktop_banner">
                <img src="img/mbile_banner.png" alt="Mobile Banner" class="mobile_banner">
                <div class="banner-content">
                    <h1><img src="img/dubai-flag.png" alt=""> Dubai (Jebal Ali)</h1>
                    <h5>International Business Company <br>(Company limited by shares)</h5>
                    <div class="cta__group">
                        <button class="btn banner_ctaBtn ">Incorporate Now</button>
                        <button class="btn banner_ctaBtn ">Contact Us</button>
                    </div>
                </div>
            </div>
            <div class="slider__box">
                <img src="img/banner-slider-1.jpg" alt="Desktop Banner" class="desktop_banner">
                <img src="img/mbile_banner.png" alt="Mobile Banner" class="mobile_banner">
                <div class="banner-content">
                    <h1><img src="img/dubai-flag.png" alt=""> Dubai (Jebal Ali)</h1>
                    <h5>International Business Company <br>(Company limited by shares)</h5>
                    <div class="cta__group">
                        <button class="btn banner_ctaBtn ">Incorporate Now</button>
                        <button class="btn banner_ctaBtn ">Contact Us</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- banner bottom -->
    <section class="sec__nevigation">
        <div class="container">
            <ul class="flex">
                <li><a class="btn active" href="#description">Description </a></li>
                <li><a class="btn" href="#legal">Legal </a></li>
                <li><a class="btn" href="#taxes">Taxes </a></li>
                <li><a class="btn" href="#country_details">Country Details</a></li>
                <li><a class="btn" href="#service">Services</a></li>
                <li class="back"><a class="btn" href="#">Back</a></li>
            </ul>
        </div>
    </section>
    <!-- Discription -->
    <section class="description" id="description">
        <div class="container">
            <div class="heading">International Business Company (Company limited by shares)</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining</p>
            <p> essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
            <p> a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took </p>
            <p>a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
            <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap </p>
            <p>into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop </p>
            <p>publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
            <p>into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop</p>
        </div>
    </section>
    <!-- legal -->
    <section class="legal" id="legal">
        <div class="container">
            <div class="heading">Legal</div>
            <p> <strong>Country code </strong>– AI </p>
            <p><strong>Legal Basis </strong>– Common law Legal framework – Lorem Ipsum is simply dummy text </p>
            <p><strong>Company form </strong>–Lorem Ipsum is simply dummy text (Lorem Ipsum is simply dummy text) </p>
            <p><strong>Liability </strong>- Lorem Ipsum is simply dummy tex tLorem Ipsum is simply dummy text. Economic Substance – Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining </p>
            <p>essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make </p>
            <p><strong>Share capital </strong>– a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
            <p><strong>Shareholders </strong>–a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets.
            </p>
            <p><strong>Directors </strong>– Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
            <p><strong>Secretary </strong>– Lorem Ipsum is simply dummy text of the printing. </p>
            <p><strong>Registered Address </strong>– Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <p><strong>General Meeting </strong>– Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
            <p><strong>Electronic Signature </strong>– Permitted. </p>
            <p><strong>Re-domiciliation </strong>– Lorem Ipsum is simply dummy text of the printing. </p>
            <p><strong>Compliance </strong>– Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's .</p>

            <hr>
            <div class="legal__list row">
                <ul class="__left col-lg-6  col-12">
                    <li><i class="fa fa-check text-primary" aria-hidden="true"></i>Offshore Income Tax Exemption<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><i class="fa fa-check text-primary" aria-hidden="true"></i>offshore dividends tax exempation<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><i class="fa fa-check text-primary" aria-hidden="true"></i>Offshore capital gains tax exemption<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><i class="fa fa-times text-warning" aria-hidden="true"></i>CFC rules<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><i class="fa fa-times text-warning" aria-hidden="true"></i>thin capitalisation rules<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><i class="fa fa-times text-warning" aria-hidden="true"></i>Patent box<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><i class="fa fa-times text-warning" aria-hidden="true"></i>tax incentives & credits<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><i class="fa fa-times text-warning" aria-hidden="true"></i>property tax<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><i class="fa fa-check text-primary" aria-hidden="true"></i>wealth tax<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><i class="fa fa-times text-warning" aria-hidden="true"></i>estate inheritance tax<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                </ul>
                <ul class="__right col-lg-6  col-12">
                    <li><span class="badge badge-primary">12.5%</span>offshore income tax rate<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><span class="badge badge-primary">12.5%</span>corporate tax rate<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><span class="badge badge-primary">12.5%</span>capital gains tax rate<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><span class="badge badge-primary">0%</span>dividends received<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><span class="badge badge-primary">0%</span>dividends withholding tax rate<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><span class="badge badge-primary">0%</span>interests withholding tax rate<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><span class="badge badge-primary">0%</span>royalties withholding tax rate<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><span class="badge badge-primary">0%</span>losses carryback (years) <i class="fa fa-question-circle" aria-hidden="true"></i></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- taxes -->
    <section class="taxes" id="taxes">
        <div class="container">
            <div class="heading">Taxes</div>
            <p><strong>Corporate income tax </strong>– Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's . </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting </p>
            <p><strong>Other taxes </strong>- Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <p>Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's .</p>

            <hr>
            <div class="legal__list row">
                <ul class="__left col-lg-6  col-12">
                    <li><i class="fa fa-check text-primary" aria-hidden="true"></i>Offshore Income Tax Exemption<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><i class="fa fa-check text-primary" aria-hidden="true"></i>offshore dividends tax exempation<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><i class="fa fa-check text-primary" aria-hidden="true"></i>Offshore capital gains tax exemption<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><i class="fa fa-times text-warning" aria-hidden="true"></i>CFC rules<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><i class="fa fa-times text-warning" aria-hidden="true"></i>thin capitalisation rules<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><i class="fa fa-times text-warning" aria-hidden="true"></i>Patent box<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><i class="fa fa-times text-warning" aria-hidden="true"></i>tax incentives & credits<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><i class="fa fa-times text-warning" aria-hidden="true"></i>property tax<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><i class="fa fa-check text-primary" aria-hidden="true"></i>wealth tax<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><i class="fa fa-times text-warning" aria-hidden="true"></i>estate inheritance tax<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><i class="fa fa-check text-primary" aria-hidden="true"></i>transfer tax<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><i class="fa fa-times text-warning" aria-hidden="true"></i>capital duties<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                </ul>
                <ul class="__right col-lg-6  col-12">
                    <li><span class="badge badge-primary">12.5%</span>offshore income tax rate<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><span class="badge badge-primary">12.5%</span>corporate tax rate<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><span class="badge badge-primary">12.5%</span>capital gains tax rate<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><span class="badge badge-primary">0%</span>dividends received<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><span class="badge badge-primary">0%</span>dividends withholding tax rate<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><span class="badge badge-primary">0%</span>interests withholding tax rate<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><span class="badge badge-primary">0%</span>royalties withholding tax rate<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><span class="badge badge-primary">0%</span>personal income tax rate <i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><span class="badge badge-primary">0%</span>vat rates <i class="fa fa-question-circle" aria-hidden="true"></i></li>
                    <li><span class="badge badge-primary">0%</span> tax traeties<i class="fa fa-question-circle" aria-hidden="true"></i></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- counry details -->
    <section class="country_details" id="country_details">
        <div class="container">
            <div class="heading">Country Details</div>
            <div class="__flag_sec flex row">
                <div class="__left col-lg-3 col-md-4 col-sm-12">
                    <img src="img/america-flag.png" alt="America Flag">
                </div>
                <div class="__right col-lg-9 col-md-8 col-sm-12">
                    <ul>
                        <li class="row">
                            <div class="col-6">National Flag of</div>
                            <div class="col-6"><strong>Anguilla</strong></div>
                        </li>
                        <li class="row">
                            <div class="col-6">Currency</div>
                            <div class="col-6"><strong>XCD</strong></div>
                        </li>
                        <li class="row">
                            <div class="col-6">Area Code</div>
                            <div class="col-6"><strong></strong></div>
                        </li>
                        <li class="row">
                            <div class="col-6">Capital</div>
                            <div class="col-6"><strong>The Valley</strong></div>
                        </li>
                        <li class="row">
                            <div class="col-6">Continent</div>
                            <div class="col-6"><strong>North America</strong></div>
                        </li>
                        <li class="row">
                            <div class="col-6">Native Languages</div>
                            <div class="col-6"><strong>en-AI</strong></div>
                        </li>
                        <li class="row">
                            <div class="col-6">Population</div>
                            <div class="col-6"><strong>13,254</strong></div>
                        </li>
                    </ul>
                </div>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining</p>
            <p>essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
            <p>a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining</p>
            <p>essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
        </div>
    </section>
    <!-- service -->
    <section class="service" id="service">
        <div class="container">
            <div class="heading">Service</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting</p>
            <p class="center">
                <small>Click here to incorporate your Anguilla IBC.</small>
                <button class="btn banner_ctaBtn">Incorporate Now</button>
            </p>

            <hr>
            <div class="sub-heading">disclaimer</div>
            <p>Disclaimer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining </p>
            <p>essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem </p>
        </div>
    </section>

    <!-- scroll to Top -->
    <div class="scrollToTop" id="scrollToTop">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </div>
    <!-- footer -->
    <footer>
        <div class="footer_inner flex container">
            <div class="row">
                <div class="col-lg-2 col-md-12 col-sm-12 __foot_logo">
                    <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                </div>
                <div class="col-lg-10 col-md-12 col-sm-12  __foot_content">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="sub-heading">Address</div>
                            <ul>
                                <li data-tab="" class="flex"><img src="img/home-icon.png" alt="">
                                    <span>Far Horizon Capital Inc <br>
                                101 Anson Road International Plaza
                                #15-15 Singapore 07789903</span></li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <div class="sub-heading">Contact Us</div>
                            <ul>
                                <li data-tab="" class="flex">
                                    <img src="img/message-icon.png" alt="">
                                    <a href="mailto:support@XYZ.com">support@XYZ.com</a>
                                </li>
                                <li class="flex">
                                    <img src="img/time-icon.png" alt="">
                                    <a href="tel:">Click here to Contact us </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 social">
                            <ul class="social_links flex">
                                <li>
                                    <a href="#"><img src="img/fb-logo.png" alt="Facebook"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/skype-logo.png" alt="Skype"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/twitter-logo.png" alt="Twitter"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <hr>
                        <div class="col-lg-12">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                                a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                                PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                        <hr>
                        <div class="copyRight center">
                            <p>© 2021 XYZ . All Rights Reserved. Terms | Privacy Policy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/custom-script.js"></script>
</body>

</html>